;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2013.07.29
;fsymbol = P

;SECTION NAME = P
 .export _timer_exit_break
_timer_exit_break: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'0030029c
 .export _d_exit
_d_exit: .equ h'00300340
 .export _merror_show_line
_merror_show_line: .equ h'00300348
 .export _merror_msg_only
_merror_msg_only: .equ h'0030038c
 .export _merror_msg
_merror_msg: .equ h'003003d2
 .export _merror_illegal_token
_merror_illegal_token: .equ h'0030041c
 .export _merror_expect
_merror_expect: .equ h'0030047c
 .export _dGetLineBox
_dGetLineBox: .equ h'00300546
 .export _dConsoleRedraw
_dConsoleRedraw: .equ h'003007d2
 .export _dConsolePut
_dConsolePut: .equ h'00300866
 .export _dGetLine
_dGetLine: .equ h'0030067e
 .export _dConsolePuts
_dConsolePuts: .equ h'0030085c
 .export _dPrintf
_dPrintf: .equ h'00300920
 .export _WaitKey
_WaitKey: .equ h'00300510
 .export _dAreaClear
_dAreaClear: .equ h'003004b4
 .export _dGetKeyChar
_dGetKeyChar: .equ h'00300524
 .export _list_init
_list_init: .equ h'00300984
 .export _list_destory
_list_destory: .equ h'0030098e
 .export _list_push
_list_push: .equ h'003009c4
 .export _calc
_calc: .equ h'00301854
 .export _l_open_file
_l_open_file: .equ h'0030186c
 .export _l_scan
_l_scan: .equ h'00301b44
 .export _i_execute
_i_execute: .equ h'00302720
 .export _l_put_back
_l_put_back: .equ h'00300b0e
 .export _l_get_token
_l_get_token: .equ h'00300b24
 .export _match_str
_match_str: .equ h'00300e60
 .export _match_type
_match_type: .equ h'00300ea4
 .export _match_exp
_match_exp: .equ h'00300f00
 .export _func_sin
_func_sin: .equ h'0030104a
 .export _func_cos
_func_cos: .equ h'00301080
 .export _func_tan
_func_tan: .equ h'003010a0
 .export _func_log
_func_log: .equ h'003010c0
 .export _func_exp
_func_exp: .equ h'003010e0
 .export _func_abs
_func_abs: .equ h'00301100
 .export _func_ceil
_func_ceil: .equ h'00301120
 .export _func_floor
_func_floor: .equ h'00301140
 .export _func_fmod
_func_fmod: .equ h'00301160
 .export _calc_pop
_calc_pop: .equ h'0030118c
 .export _find_array
_find_array: .equ h'00301a32
 .export _assign_element
_assign_element: .equ h'00301a66
 .export _get_element
_get_element: .equ h'00301aa6
 .export _calc_check
_calc_check: .equ h'003014d4
 .export _find_var
_find_var: .equ h'003019a4
 .export _strchr1
_strchr1: .equ h'003018b2
 .export _l_get_line
_l_get_line: .equ h'003018d6
 .export _s_strdup
_s_strdup: .equ h'0030197c
 .export _create_var
_create_var: .equ h'003019d8
 .export _get_var
_get_var: .equ h'00301a0c
 .export _i_find_sub
_i_find_sub: .equ h'00301ae6
 .export _i_execute_line
_i_execute_line: .equ h'00302354
 .export _i_execute_if
_i_execute_if: .equ h'00301fa8
 .export _i_execute_while
_i_execute_while: .equ h'00302058
 .export _i_execute_repeat
_i_execute_repeat: .equ h'003020f8
 .export _i_execute_for
_i_execute_for: .equ h'0030216e
 .export _i_execute_case
_i_execute_case: .equ h'00302294
 .export _i_call_sub
_i_call_sub: .equ h'003026bc
 .export _char_to_font
_char_to_font: .equ h'00302788
 .export _font_to_char
_font_to_char: .equ h'003027c2
 .export _open_file
_open_file: .equ h'003027e2
 .export _d_ftoa
_d_ftoa: .equ h'00302808
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00302854
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00302858
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030285e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003028b2
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003028fa
 .export _longjmp
_longjmp: .equ h'00302970
 .export _setjmp
_setjmp: .equ h'003029bc
 .export _fabs
_fabs: .equ h'003029f8
 .export __addd
__addd: .equ h'00302b20
 .export __subdr
__subdr: .equ h'00302a68
 .export __subd
__subd: .equ h'00302a50
 .export __divdr
__divdr: .equ h'00302e6c
 .export __divd
__divd: .equ h'00302e80
 .export __dtoi
__dtoi: .equ h'00302fe4
 .export __dtou
__dtou: .equ h'00302fe4
 .export __eqd
__eqd: .equ h'00303070
 .export __ged
__ged: .equ h'00303104
 .export __gtd
__gtd: .equ h'003031ac
 .export __itod
__itod: .equ h'00303254
 .export __led
__led: .equ h'003032a8
 .export __ltd
__ltd: .equ h'00303350
 .export __muld
__muld: .equ h'0030349c
 .export __ned
__ned: .equ h'0030360c
 .export __negd
__negd: .equ h'003036a0
 .export __slow_strcpy
__slow_strcpy: .equ h'003036c0
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00303718
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00303710
 .export _atof
_atof: .equ h'003037bc
 .export _atol
_atol: .equ h'003037d4
 .export _ceil
_ceil: .equ h'003037e0
 .export _cos
_cos: .equ h'00303870
 .export _exp
_exp: .equ h'00303900
 .export _floor
_floor: .equ h'00303990
 .export _fmod
_fmod: .equ h'00303a20
 .export _log
_log: .equ h'00303ad0
 .export _pow
_pow: .equ h'00303b60
 .export _sin
_sin: .equ h'00303c04
 .export _sprintf
_sprintf: .equ h'00303c94
 .export _strlen
_strlen: .equ h'00303cd0
 .export _tan
_tan: .equ h'00303ce0
 .export _vsprintf
_vsprintf: .equ h'00303d70
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00303d98
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00303da8
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00303db8
 .export _Bdisp_AreaClr_VRAM
_Bdisp_AreaClr_VRAM: .equ h'00303dc8
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00303dd8
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00303de8
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'00303df8
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00303e08
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00303e18
 .export _calloc
_calloc: .equ h'00303e28
 .export _flsFindClose
_flsFindClose: .equ h'00303e38
 .export _free
_free: .equ h'00303e48
 .export _GetKey
_GetKey: .equ h'00303e58
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00303e68
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00303e78
 .export _PopUpWin
_PopUpWin: .equ h'00303e88
 .export _Print
_Print: .equ h'00303e98
 .export _PrintXY
_PrintXY: .equ h'00303ea8
 .export _PrintMini
_PrintMini: .equ h'00303eb8
 .export _locate
_locate: .equ h'00303ed4
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00303efc
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'00304030
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'0030410c
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'0030409e
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'0030414c
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'00304188
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'00304270
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'0030434e
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'003043b8
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'003043fa
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'00304400
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'003044cc
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'00304546
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'003045ca
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'003045e0
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'003045e8
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'00304652
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'003046bc
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'003046fc
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00304760
 .export _SetTimer
_SetTimer: .equ h'00304766
 .export _KillTimer
_KillTimer: .equ h'003047ba
 .export _Sleep
_Sleep: .equ h'003047fe
 .export __dtoid
__dtoid: .equ h'00304860
 .export __idtod
__idtod: .equ h'00304928
 .export __in_fmodd
__in_fmodd: .equ h'00304a30
 .export __divls
__divls: .equ h'00304af8
 .export __modls
__modls: .equ h'00304bac
 .export __quick_strcpy
__quick_strcpy: .equ h'00304c74
 .export _quick_strcpy1
_quick_strcpy1: .equ h'00304c78
 .export __slow_mvn
__slow_mvn: .equ h'00304cdc
 .export __fmtout
__fmtout: .equ h'00304d14
 .export __in_ceild
__in_ceild: .equ h'00305e00
 .export __in_floord
__in_floord: .equ h'00305e9c
 .export __in_cosd
__in_cosd: .equ h'00305f38
 .export __in_expd
__in_expd: .equ h'00306098
 .export __in_logd
__in_logd: .equ h'003062c8
 .export __in_powd
__in_powd: .equ h'00306518
 .export __in_sind
__in_sind: .equ h'0030671c
 .export __in_tand
__in_tand: .equ h'00306894
 .export _strncmp
_strncmp: .equ h'00306c44
 .export _strtod
_strtod: .equ h'00306c84
 .export _strtol
_strtol: .equ h'003071e0
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003074a4
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'003074b4
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'003074c4
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'003074d4
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'003074e4
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'003074f4
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'00307504
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'00307514
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'00307524
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'00307534
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'00307544
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00307554
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00307564
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00307574
 .export _DD_GET
_DD_GET: .equ h'00307584
 .export _GetAppName
_GetAppName: .equ h'00307594
 .export _locate_OS
_locate_OS: .equ h'003075a4
 .export _MCSDelVar2
_MCSDelVar2: .equ h'003075b4
 .export _MCSGetCapa
_MCSGetCapa: .equ h'003075c4
 .export _MCSGetData1
_MCSGetData1: .equ h'003075d4
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'003075e4
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'003075f4
 .export _MCSPutVar2
_MCSPutVar2: .equ h'00307604
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00307614
 .export __in_addd
__in_addd: .equ h'00307630
 .export __in_subd
__in_subd: .equ h'00307624
 .export __in_divd
__in_divd: .equ h'00307774
 .export __in_eqd
__in_eqd: .equ h'00307858
 .export __in_ldexpd
__in_ldexpd: .equ h'003078c0
 .export __in_muld
__in_muld: .equ h'0030797e
 .export __in_truncd
__in_truncd: .equ h'00307a40
 .export __istyped
__istyped: .equ h'00307ac0
 .export __itoid
__itoid: .equ h'00307afc
 .export __polinod
__polinod: .equ h'00307b40
 .export __divlu
__divlu: .equ h'00307bb8
 .export __modlu
__modlu: .equ h'00307c60
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00307d24
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00307d18
 .export __app_cosd
__app_cosd: .equ h'00307dbc
 .export __app_sind
__app_sind: .equ h'00307e0c
 .export __its
__its: .equ h'00307e78
 .export __strchek
__strchek: .equ h'00307fa8
 .export __stx
__stx: .equ h'00307fd0
 .export __xti
__xti: .equ h'00308088
 .export _memcpy
_memcpy: .equ h'00308318
 .export __allzero
__allzero: .equ h'003083d8
 .export __calcint
__calcint: .equ h'003083f8
 .export __calcnpw
__calcnpw: .equ h'003084a4
 .export __calcxpow
__calcxpow: .equ h'003085a4
 .export __log10
__log10: .equ h'003088c8
 .export __lsfts
__lsfts: .equ h'00308b90
 .export __pow5
__pow5: .equ h'00308bdc
 .export __rsfts
__rsfts: .equ h'00308c00
 .export __sub
__sub: .equ h'00308c58
 .export __umemcmp
__umemcmp: .equ h'00308cec
 .export __unpack
__unpack: .equ h'00308d20
 .export _memcmp
_memcmp: .equ h'00308dbc
 .export _memset
_memset: .equ h'00308df0
 .export __divws
__divws: .equ h'00308e08
 .export __add
__add: .equ h'00308e58
 .export __div64
__div64: .equ h'00308eb4
 .export __duchek
__duchek: .equ h'00309048
 .export __lsft
__lsft: .equ h'00309078
 .export __mult64
__mult64: .equ h'003090c0
 .export __packx
__packx: .equ h'00309130
 .export __power
__power: .equ h'003091b0
 .export __rnd
__rnd: .equ h'00309304
 .export __rsft
__rsft: .equ h'003093f0
 .export __setsbit
__setsbit: .equ h'0030943c
 .export __mult
__mult: .equ h'003094c0
 .export __pow10
__pow10: .equ h'0030959c
 .end
