[DLSimWorkSpace]

[_1]
Type=5
Order=5
Top=0
Left=11880
Height=7230
Width=4020
State=0
Flags=00000020
Setting=15:1:main.c
OptionA=0

[_2]
Type=1
Order=6
Top=15
Left=15915
Height=4785
Width=5625
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=8
Top=4800
Left=15915
Height=6390
Width=5625
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=9
Top=7260
Left=9210
Height=4305
Width=6945
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=12
Top=7905
Left=2220
Height=3225
Width=5580
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=14
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=13
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=1
Top=0
Left=0
Height=11550
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=7
Top=7260
Left=2235
Height=4275
Width=6945
State=0
Flags=00000000
OptionA=0

[_10]
Type=14
Order=10
Top=7260
Left=16155
Height=4305
Width=5205
State=0
Flags=00000020
OptionA=0

[_32]
Type=16
Order=4
Top=0
Left=2250
Height=7200
Width=11610
State=16
Flags=00000020
Setting=7:29:list.h
OptionA=0

[_33]
Type=16
Order=11
Top=0
Left=2235
Height=7185
Width=9615
State=16
Flags=00000020
Setting=1188:26:intpr.c
OptionA=0

[_34]
Type=16
Order=2
Top=0
Left=2535
Height=7200
Width=12675
State=0
Flags=00000020
Setting=1636:1:intpr.c
OptionA=0

[_35]
Type=16
Order=3
Top=-30
Left=2280
Height=10215
Width=13125
State=16
Flags=00000020
Setting=19:1:main.c
OptionA=0

[_36]
Type=16
Order=0
Top=15
Left=2460
Height=7200
Width=9555
State=0
Flags=00000020
Setting=53:11:list.c
OptionA=0
